# TOKEN
SECRET=gskdjJRGWegfhe5Fdsgretewqwrjbjuytg

# GMAIL
USER=carriers.admn@gmail.com
PASSWORD=kuty@iscool1488

# DATABASE
DB_HOST=remotemysql.com
DB_USER=tdMu2YTH2n
DB_PASSWORD=cnl3DmmJUy
DB_NAME=tdMu2YTH2n